# MyGrocery

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_gray.xml  ic_baseline_map_24.xml  ic_category_gray.xml  ic_delete_white.xml  ic_down_arrow_gray.xml  ic_email_gray.xml  ic_filter_gray.xml  ic_gps_maroon.xml  ic_key_gray.xml  ic_local_shipping_gray.xml  ic_location_gray.xml  ic_lock_gray.xml  ic_money_gray.xml  ic_next_gray.xml  ic_person_gray.xml  ic_person_green.xml  ic_phone_grau.xml  ic_phone_maroon.xml  ic_remove_gray.xml  ic_review_white.xml  ic_search_gray.xml  ic_shopping_cart_gray.xml  ic_store_gray.xml  ic_title_gray.xml  ic_white.xml  shape_circle01.xml  shape_circle03.xml  shape_rect00.xml  shape_rect01.xml  shape_rect02.xml  shape_rect03.xml  shape_rect04.xml  shape_rect05.xml  shape_rect06.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_product.xml  activity_espresso2.xml  activity_espresso22.xml  activity_forgot_password.xml  activity_language.xml  activity_login.xml  activity_login_mockito.xml  activity_main_mockito.xml  activity_main_seller.xml  activity_main_user.xml  activity_model_view_presenter.xml  activity_order_details.xml  activity_order_details_seller.xml  activity_profile_edit_seller.xml  activity_profile_edit_user.xml  activity_register_seller.xml  activity_register_user.xml  activity_settings.xml  activity_shop_details.xml  activity_shop_reviews.xml  activity_simple_calculator_unit_test.xml  activity_splash.xml  activity_view_main.xml  activity_write_review.xml  bs_product_details_seller.xml  contetnt_main.xml  dialog_cart.xml  dialog_quantity.xml  row_cart_items.xml  row_order_seller.xml  row_order_user.xml  row_ordered_item.xml  row_products_buyer.xml  row_products_seller.xml  row_reviews.xml  row_shop.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+74 files in other folders)
