<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.RegisterUserActivity">

    <!--tool bar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">



        <ImageButton
            android:id="@+id/backBtnRU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@color/background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register User"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/gpsBtnRU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@color/background"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iconIvRU"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_key_white"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIvRU"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/iconIvRU"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_person_green"
        app:c_border="true"
        app:c_border_color="@color/background"
        app:c_border_width="2dp" />

    <EditText
        android:id="@+id/nameEtRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/profileIvRU"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawableLeft="@drawable/ic_person_gray"
        android:inputType="textPersonName|textCapWords"
        />

    <EditText
        android:id="@+id/phoneEtRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@id/nameEtRU"
        android:drawableStart="@drawable/ic_phone_grau"
        android:drawableLeft="@drawable/ic_phone_grau"
        android:inputType="phone"
        android:padding="5dp"
        />



    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_below="@id/phoneEtRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countryEtRU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="Country"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawableLeft="@drawable/ic_location_gray"
            android:inputType="textPostalAddress|textMultiLine"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/stateEtRU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="State"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawableLeft="@drawable/ic_location_gray"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/cityEtRU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="City"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawableLeft="@drawable/ic_location_gray"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/addressEtRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Complete address"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/addressLl"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawableLeft="@drawable/ic_location_gray"
        android:inputType="textPostalAddress|textMultiLine"
        />


    <EditText
        android:id="@+id/emailEtRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Email"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/addressEtRU"
        android:drawableStart="@drawable/ic_email_gray"
        android:drawableLeft="@drawable/ic_email_gray"
        android:inputType="textEmailAddress"
        />


    <EditText
        android:id="@+id/passwordETRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/emailEtRU"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawableLeft="@drawable/ic_lock_gray"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/confirmPasswordETRU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Confirm Password"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/passwordETRU"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawableLeft="@drawable/ic_lock_gray"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/registerBtnRU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordETRU"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="Register"/>

    <TextView
        android:id="@+id/registerSellerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:text="Are you a seller ? Register as a seller"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />




</RelativeLayout>