<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.ProfileEditUserActivity">

    <!--tool bar-->
    <RelativeLayout
        android:id="@+id/toolbarPU"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">



        <ImageButton
            android:id="@+id/backBtnPU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white"
            android:background="@color/background"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/gpsBtnPU"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gps_white"
            android:layout_alignParentEnd="true"
            android:background="@color/background"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIvPU"
        android:src="@drawable/ic_person_green"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbarPU"
        android:layout_centerHorizontal="true"
        app:c_border="true"
        app:c_border_color="@color/background"
        app:c_border_width="2dp"
        />

    <EditText
        android:id="@+id/nameEtPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Name"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/profileIvPU"
        android:drawableStart="@drawable/ic_person_gray"
        android:drawableLeft="@drawable/ic_person_gray"
        android:inputType="textPersonName|textCapWords"
        />

    <EditText
        android:id="@+id/phoneEtPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Phone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:layout_below="@id/nameEtPU"
        android:drawableStart="@drawable/ic_phone_grau"
        android:drawableLeft="@drawable/ic_phone_grau"
        android:inputType="phone"
        android:padding="5dp"
        />



    <LinearLayout
        android:id="@+id/addressLl"
        android:layout_below="@id/phoneEtPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/countryEtPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="Country"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawableLeft="@drawable/ic_location_gray"
            android:inputType="textPostalAddress|textMultiLine"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/stateEtPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="State"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawableLeft="@drawable/ic_location_gray"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/cityEtPU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rect02"
            android:hint="City"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_location_gray"
            android:drawableLeft="@drawable/ic_location_gray"
            android:inputType="textPostalAddress"
            android:layout_weight="1"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/addressEtPU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:hint="Complete address"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_below="@id/addressLl"
        android:drawableStart="@drawable/ic_location_gray"
        android:drawableLeft="@drawable/ic_location_gray"
        android:inputType="textPostalAddress|textMultiLine"
        />

    <Button
        android:id="@+id/updateBtnPU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressEtPU"
        android:layout_margin="5dp"
        android:layout_centerHorizontal="true"
        android:text="Update"/>


</RelativeLayout>